# WARNUNG: DIE RICHTIGE CONFIG BEFINDET SICH UNTEN, NICHT DIE '#' VOR DEN EINTR�GEN WEGNEHMEN!
#  Hier ist die Beschreibung der Config:
# ----------- Protections -----------
# Beschreibung: Hier kannst du alle Einstellungen zu Schutzzeiten vornehmen.
# 
#  canWalkOnJoinProtection:
#   Ob Spieler waehrend der Joinschutzzeit laufen koennen.
#   Default-Value: false
# 
#  joinProtectionTime:
#   Laenge der Schutzzeit in Sekunden beim Betreten des Servers.
#   Off = -1
#   Default-Value: 10
# 
#  startperiodProtectiontime:
#   Laenge der Schutzzeit nach dem Start.
#   Off = -1
#   Default-Value: -1
# 
#  startperiodProtectiontimeBcInterval:
#   In welchen Sekundenabstaenden die restliche Schutzzeit
#   gebroacastet werden soll
#   Default-Value: 60
# -------------------------

canWalkOnJoinProtection: false
joinProtectionTime: 10
startperiodProtectiontime: 120
startperiodProtectiontimeBcInterval: 60
